function calculateLife() {
    const birthdate = new Date(document.getElementById('birthdate').value);
    const now = new Date();

    if (birthdate > now) {
        document.getElementById('result').innerHTML = "La fecha de nacimiento no puede ser en el futuro.";
        return;
    }

    const diffInMilliseconds = now - birthdate;
    const diffInSeconds = diffInMilliseconds / 1000;
    const diffInMinutes = diffInSeconds / 60;
    const diffInHours = diffInMinutes / 60;
    const diffInDays = diffInHours / 24;
    
    const years = now.getFullYear() - birthdate.getFullYear();
    const months = (years * 12) + (now.getMonth() - birthdate.getMonth());

    // Mostrar el tiempo vivido en segundos
    document.getElementById('result').innerHTML = `
        Has vivido aproximadamente:<br>
        ${Math.floor(diffInSeconds)} segundos<br>
        ${Math.floor(diffInMinutes)} minutos<br>
        ${Math.floor(diffInHours)} horas<br>
        ${Math.floor(diffInDays)} d�as<br>
        ${Math.floor(months)} meses<br>
        ${years} a�os
    `;
}